---

- name: Read if node is clustered already
  stat:
    path: /etc/rabbitmq/.clustered
  register: rabbitmq_clustered
  changed_when: False

- name: Form cluster with first node
  include: cluster_2.yml
  when: not rabbitmq_clustered.stat.exists
