---

- name: Read Erlang cookie
  shell: cat /var/lib/rabbitmq/.erlang.cookie
  register: local_erlang_cookie
  changed_when: False

- name: Synchronize Erlang cookie with first node
  include: erlang_cookie_2.yml
  when: global_erlang_cookie.stdout != local_erlang_cookie.stdout
