---

# Gather facts
- hosts: all:!localhost
  tasks:
  - ping:

- hosts: all:!localhost
  gather_facts: False
  roles:
  - hosts

- hosts: rabbitmq
  gather_facts: False
  roles:
  - rabbitmq

- hosts: localhost
  gather_facts: False
  roles:
  - cassandra-certs

- hosts: cassandra
  gather_facts: False
  roles:
  - cassandra-setup

- hosts: cassandra:&cassandra_seed
  gather_facts: False
  serial: 1
  roles:
  - cassandra-start

- hosts: cassandra:!cassandra_seed
  gather_facts: False
  roles:
  - cassandra-start
