---

# Gather facts
- hosts: all:!localhost
  tasks:
  - ping:

- hosts: all:!localhost
  gather_facts: False
  roles:
  - hosts

- hosts: rabbitmq
  gather_facts: False
  roles:
  - rabbitmq

- hosts: cassandra
  gather_facts: False
  roles:
  - cassandra

- hosts: cassandra:&cassandra_seed
  gather_facts: False
  serial: 1
  tasks:
  - name: Cassandra is started (seed)
    include: start_cassandra.yml

- hosts: cassandra:!cassandra_seed
  gather_facts: False
  tasks:
  - name: Cassandra is started
    include: start_cassandra.yml
